{
    "go.inferGopath": false,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#24acd6",
        "activityBar.activeBorder": "#bf209a",
        "activityBar.background": "#24acd6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bf209a",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#1d89aa",
        "statusBar.border": "#1d89aa",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#24acd6",
        "titleBar.activeBackground": "#1d89aa",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#1d89aa",
        "titleBar.inactiveBackground": "#1d89aa99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#1d89aa",
    "peacock.color": "#1d89aa",
    // Golang
    "go.useLanguageServer": true,
    "go.autocompleteUnimportedPackages": true,
    "go.languageServerFlags": [
        "-rpc.trace", // for more detailed debug logging
        "serve",
        "--debug=localhost:6060", // to investigate memory usage, see profiles
    ],
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
        // Optional: Disable snippets, as they conflict with completion ranking.
        "editor.snippetSuggestions": "none",
    },
    "[go.mod]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    "gopls": {
        // Add parameter placeholders when completing a function.
        "usePlaceholders": true,
        // If true, enable additional analyses with staticcheck.
        // Warning: This will significantly increase memory usage.
        "staticcheck": false,
    },
}