{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Database=ced;Uid=root;Pwd="
    //"DefaultConnection": "server=database;database=ced;user=root;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
